<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_light"
    android:gravity="center"
    android:padding="24dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/primary" />

    <TextView
        android:id="@+id/tvResourcePlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No documents uploaded yet."
        android:textColor="@color/text_light"
        android:textSize="14sp"
        android:textAlignment="center"
        android:visibility="gone"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewResources"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="100dp" />

</LinearLayout>
